text.input.reader=${DIRECTORY_INPUT:C:\\input_reader}
text.output.reader=${DIRECTORY_OUTPUT:C:\\output_reader\\}
text.output.failures=${DIRECTORY_FAILURE:C:\\output_failures\\}
cron.expression=${PATTERN_CRON:*/60 * * * * *}
